{
  "name": "blog_django",
  "version": "1.0.0",
  "description": "This is an attempt to make a fullstack website \"from scratch\" (I use quotes because I'm using frameworks). This file is a blog about making a blog. Not very fun to read. But good to document!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emoltz/django_bloggo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emoltz/django_bloggo/issues"
  },
  "homepage": "https://github.com/emoltz/django_bloggo#readme",
  "dependencies": {
    "gsap": "^3.10.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "three": "^0.143.0"
  }
}
